<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PT. Resik Cemerlang</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/faviconapple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark resiknav">
      <a class="navbar-brand" href="home.html">
        <img src="assets/images/logo.png" alt="" class="img-fluid">
      </a>
      <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="language-box">
          <a href="contact.html" class="language-active">Indonesian</a> / <a href="en/contact.html">English</a>
        </div>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clients.html">Clients</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.php">Career</a>
          </li>


        </ul>

      </div>
    </nav>
    <br>

    <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="assets/images/peta.png" alt=""class="img-fluid">
      </div>
      <div class="col-12">
        <br>
        <h2>Hubungi Kami</h2>
        <p class="about-text">Saat ini kami memiliki 9 kantor yang siap melayani kebutuhan anda di seluruh Indonesia. Lokasi kantor kami terletak di Jakarta, Medan, Palembang, Bandung, Semarang, Surabaya, Bali, Makassar, dan Samarinda. Informasi selengkapnya dapat dilihat di bawah ini:</p>
        <hr class="biru">
      </div>
    </div>
</div>

<br><br>

<div id="services">
<div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <br>
                <h2>Kantor Pusat</h2>
                <hr class="biru-tengah">
                <h3>Jakarta</h3>
                <p class="about-text text-center">
                  Graha Wijaya, Jl. Melawai IX No. 6, <br>
                  Kebayoran Baru, Jakarta Selatan 12160 <br>
                  <br>
                  Tel : (021) 723 7438, 724 5801, 739 6834, 727 98 257, 723 7745, 723 7746, 721 0738 <br>
                  Fax : (021) 727 98257, 727 98259 <br>
                  E-mail : customercare@resikcemerlang.id <br>
                  www.resikcemerlang.com
                </p>
              </div>
              <div class="col-md-12 text-center">
                <br>
                <h2>Rumah Bersih by RC</h2>
                <hr class="biru-tengah">
                <p class="about-text text-center">
                  Untuk pemesanan silahkan hubungi: 081517889686 (WA/Call - Office Hours) <br>
                  Instagram: <a href="https://www.instagram.com/rumahbersih.rc/?hl=id">@rumahbersih.rc</a><br>
                  E-mail : rumahbersih@resikcemerlang.id <br>

                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <br><br>
                <h2 class="text-center">Kantor Cabang</h2>
                <hr class="biru-tengah">
              </div>
              <div class="col-md-6 col-xs-12 text-center">
                <br>
                <h4>Medan</h4>
                <p class="about-text">
                  Komplek Royal Suluh Regency Jl. Suluh No. 68F Kel Sidorejo Hilir <br>
                  Kecamatan Medan Tembung 20222 <br>
                  Tel : (061) 800 887 83
                </p>
                <br>
                <h4>Palembang</h4>
                <p class="about-text">
                  Jl. KHA Wahid Hasyim No.156 Seberang Satu Ulu, Kertapati, <br>
                  Palembang  <br>
                  Tel : (0711) 511 511
                </p>
                <br>
                <h4>Bandung</h4>
                <p class="about-text">
                  Jl. Gandapura no. 32 Bandung, <br>
                  Jawa Barat<br>
                  Tel: (022) 872 433 66
                </p>
                <br>
                <h4>Semarang</h4>
                <p class="about-text">
                  Jl. Kanal Raya No 3A Sompok , Semarang, <br>
                  Jawa Tengah<br>
                  Tel : (024) 765 850 79
                </p>
              </div>

              <div class="col-md-6 col-xs-12 text-center">
                <br>
                <h4>Surabaya</h4>
                <p class="about-text">
                  Jl. Siwalankerto Timur No. 231 RT 06/05 Kelurahan Siwalankerto, Kecamatan Wonocolo Surabaya,<br>
                  Jawa Timur<br>
                  Tel: (031) 998 52 219
                </p>
                <br>
                <h4>Bali</h4>
                <p class="about-text">
                  Jl. Gunung Guntur no. 101X Blok D Padang Sambian, Denpasar Barat, <br>
                  Bali <br>
                  Tel : (0361) 907 6013
                </p>
                <br>
                <h4>Makassar</h4>
                <p class="about-text">
                  Jl. Poros Perintis Kemerdekaan KM 17 RT 01/05 Kelurahan Pai Kecamatan Biringkanaya Makassar,<br>
                  Sulawesi Selatan<br>
                </p>
                <br>
                <h4>Samarinda</h4>
                <p class="about-text">
                  Jl. H.M. Ardan Ring Road 3 RT 37, Kelurahan Air Putih <br>
                  Samarinda<br>
                  Tel : (0541) 411 9905
                </p>


              </div>

            </div>

    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3" id="logoFooter">
            <br>
            <img src="assets/images/logo.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-3 offset-md-3">
            <br>
            <h4>Address</h4>
            <hr class="footer-line">
            <p class="address">Graha Wijaya, Jl. Melawai IX No.6,<br> Kebayoran Baru, <br> Jakarta Selatan 12160</p>
            <br>
          </div>
          <div class="col-md-3">
            <br>
            <h4>Contact</h4>
            <hr class="footer-line">
            <p class="address">
              <strong>Tel</strong> : (021) 723 7438 <br> (021) 721 0738 <br>
               <strong>Fax</strong> : (021) 727 98257 <br>
               <strong>Email</strong> : customercare@resikcemerlang.id</p>
            <br>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>


<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  </body>
</html>
